<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="250a9581-3116-44db-8e7f-f3c533f37fd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelFA_WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0c566a8-dfd3-4dc3-adda-5965ed9942a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelFA_WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb155f7a-a944-4752-97b0-0a203396e8a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelFA_WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="169161d1-0d57-4a51-a950-ae632a518b0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelFA_WCF/Service1/mex" />
    <MetadataFile FileName="HotelFA_WCF.xsd" MetadataType="Schema" ID="72e072e9-b551-46db-a331-a2f6047ecd8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelFA_WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>